is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pratik_If_else_switch_case
build_property.ProjectDir = D:\Yazılım\Repository\Pratik-If,else,switch,case\Pratik-If,else,switch,case\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
